{
  "name": "reflection",
  "version": "1.0.0",
  "description": "Just playing around with esprima & reflection",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r bootstrap.test.js *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FGRibreau/reflection.git"
  },
  "keywords": [
    "reflection",
    "esprima",
    "ast"
  ],
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FGRibreau/reflection/issues"
  },
  "homepage": "https://github.com/FGRibreau/reflection",
  "dependencies": {
    "babel": "^5.8.23",
    "esprima": "^2.6.0",
    "estraverse": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.2"
  }
}
